### Login
# @name login
POST http://localhost:3000/auths/login
Content-Type: application/json

{
    "email":"facebok@gmail.com",
    "password":"admin"
}

### get users by filter on email or name
GET http://localhost:3000/users/getUserSession
Authorization: {{login.response.body.token}}

### GET favorites job offers
GET http://localhost:3000/users/favorites
Content-Type: application/json

### GET users by id
GET http://localhost:3000/users/id/1
Content-Type: application/json
Authorization: {{login.response.body.token}}